<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homepageFragment"
        android:icon="@drawable/ic_home"
        android:title="Home Page"
        />

    <item
        android:id="@+id/theaterListFragment"
        android:icon="@drawable/ic_theater"
        android:title="Theater List"
        />

    <item
        android:id="@+id/FAQ2"
        android:icon="@drawable/infos"
        android:title="Info Apps"/>
</menu>